<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Budget Tracker</title>
    <style>
      body{
        text-align: center;
        align-items: center; 
      }
      input {
        margin-bottom: 10px;
      }
      select{
        margin-bottom: 10px;
      }
      table {
          border-collapse: separate;
          border-spacing: 4px;
          border: double 4px black;
          width: 50%;     
          margin: 0 auto; 
      }
      th, td {
          border: 2px solid black;
          padding: 10px; 
      }
    </style>
  </head>
  <body>
    <h1>Personal Budget Tracker</h1>
    <header>
      <nav>
        <ul>
          <li><a href="#">Add income/Expense</a></li>
          <li><a href="#">View Budget summary</a></li>
        </ul>
      </nav>
    </header>
    <section>
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>
          This wacker helps you manage your monthly wame send expenses. You can add
          new restes and sew a detailed mammary of your budget
        </p>
    </section>
   
    <h2>Add New Income or Expense
    </h2>
    <form>
        <label for="Amount">Amount</label>
    <input type="number" id="Amount"></input><br>
    <label for="Category">Category:</label>
    <select name="Category" id="Category">
        <option value="Food">Food</option>
        <option value="transportation">Transportation</option>
        <option value="entertainment">Entertainment</option>
        <option value="salary">Salary</option>
        <option value="savings">Savings</option>
        <option value="utilities">Utilities</option>
        <option value="housing">Housing</option>
    </select><br>
    <label for="Description
    ">Description
    </label>
    <input type="text"></input><br>
    <label for="Date">Date</label>
    <input type="date" id="Date"></input><br>
    <label for="type">Type</label>
    <input type="radio" id="type">Income</input>
    <label for="type"></label>
    <input type="radio" id="type">Expense</input><br>
    <button type="submit">Add Entry</button>
    </form>
    
    <h2>Budget Summary</h2>
    <table>
      <tr>
        <th rowspan="2">Category</th>
        <th colspan="2">Transaction Details </th>
        <th rowspan="2">Status</th>
        <th rowspan="2">Action</th>
      </tr>
      <tr>
        <th>Amount</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Food</td>
        <td>$200</td>
        <td>Groceries for the week</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
        <td>Transportation</td>
        <td>$100</td>
        <td>Monthly bus pass</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
        <td>Entertainment</td>
        <td>$50</td>
        <td>Cinema tickets</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td>$3000</td>
        <td>Monthly salary payment</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td>$3000</td>
      <td>Monthly salary payment</td>
      <td>Completed</td>
      <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>Savings</td>
    <td>$500</td>
    <td>Emergency fund deposit</td>
    <td>Pending</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td rowspan="2">Utilities</td>
    <td>$150</td>
    <td>Electricity bill</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>$50</td>
    <td>Water bill</td>
    <td>Pending</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td rowspan="2">Housing</td>
    <td>$1200</td>
    <td>Monthly rent</td>
    <td>Completed</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>
  <tr>
    <td>$300</td>
    <td>Maintenance fee</td>
    <td>Pending</td>
    <td><button>Edit</button> <button>Delete</button></td>
  </tr>    
  </table><hr>
  <footer style="text-align: center;">
    <p>&copy;Personal Budget Tracker-Version 1.0</p>
  </footer>
  </body>
  
</html>
